* {
	font-family: arial;
	margin: 0px;
	box-sizing: border-box;
	font-size: 16px;
	transition: 0.2s;}
body{
	background-image: url("IMG/bg.jpg");
	display: flex;
	flex-direction: column;}
:root {
  --black: #121315;
  --gray: #b4b4b4;
  --white: #ffffff;
  --main: #D66969;
  --submain: #f6e1e1;

  --sh1: 2px 2px 4px var(--gray);
  --border1: solid 1px var(--gray);}

h1 {
	font-size: 64px;}
h2 {
	font-size: 24px;}
h3 {
	font-size: 20px;}
h4 {
	font-size: 16px;}

.mar56 {
	display: flex;
	flex-direction: column;
	row-gap: 56px;
	width: 100%;
	align-items: center;}
.mar32 {
	display: flex;
	flex-direction: column;
	row-gap: 32px;
	width: 100%;
	align-items: center;}
.mar24 {
	display: flex;
	flex-direction: column;
	row-gap: 24px;
	width: 100%;
	align-items: center;}
.mar16 {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
	width: 100%;
	align-items: center;}
.mar8 {
	display: flex;
	flex-direction: column;
	row-gap: 8px;
	width: 100%;
	align-items: center;}

header {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding: 12px 45px;
	justify-content: space-between;
	position: fixed;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0.85);
	backdrop-filter: blur(5px);
}
button {
	padding: 8px 16px;
	background-color: var(--white);
	border: var(--border1);
	border-radius: 4px;}
button:hover {
	background-color: var(--submain);
	cursor: pointer;}
input {
	width: 100%;
	padding: 8px 16px;
	border: none;
	border-bottom: var(--border1);}
input:focus {
	border: none;
	border-bottom: var(--border1);}
.tbInfo {
	display: flex;
	width: 100%;
	column-gap: 4px;}
.max_btn {
	width: 100%;}

.modal {
	width: 343px;
	margin: auto;
	margin-top: 120px;
	display: flex;
	background-color: var(--white);
	border: var(--border1);
	flex-direction: column;
	row-gap: 32px;
	align-items: center;
	padding: 24px 16px;
	border-radius: 8px;}

.form_add {
	width: 1200px;
	display: flex;
	background-color: var(--white);
	border: var(--border1);
	flex-direction: column;
	row-gap: 32px;
	align-items: center;
	padding: 24px 16px;
	border-radius: 8px;}

footer {
	width: 100%;
	padding: 32px;
	display: flex;
	background-color: var(--submain);
	text-align: center;
	align-items: center;
}
.logo {
	display: flex;
	flex-direction: row;
	column-gap: 16px;
	align-items: center;
}
.hLogo {
    height: 32px;
    width: 32px;
    background-image: url("logo.ico");
}
.ha {
	display: flex;
	flex-direction: row;
	column-gap: 32px;
	align-items: center;
}
.splash {
	height: 600px;
	width: 100%;
	display: flex;
	align-items: flex-end;
	position: relative;
	background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,0.32) 0%, rgba(0,255,64,0) 84%);
	background-image: url("IMG/splash.jpg");
	background-size: cover;
	background-blend-mode: hard-light;
	object-fit: cover; 
}
.sph {
	color: white;
	text-shadow: 2px 2px 4px black;
	padding: 56px 45px;
}
.content {
	width: 1200px;
	margin: auto;
	padding: 56px 0px;
	display: flex;
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 24px;
}
.card {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
	width: 220px;
	background-color: var(--white);
}
.card h4 {
	padding: 0px 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.card__img {
	width: 220px;
	height: 220px;
	object-fit: cover; 
}



@media (max-width: 1198.98px) {
	.content {
		width: 720px;
		padding: 32px 0px;
		column-gap: 20px;
		row-gap: 20px;
	}
}
@media (max-width: 719.98px) {
	* {
		font-size: 14px;
		transition: 0.2s;
	}
	h1 {
		font-size: 56px;
		transition: 0.2s;
	}
	h2 {
		font-size: 20px;
		transition: 0.2s;
	}
	h3 {
		font-size: 16px;
		transition: 0.2s;
	}
	h4 {
		font-size: 14px;
		transition: 0.2s;
	}
  header {
  	flex-direction: column;
  	row-gap: 24px;
  	align-items: center;
  }
	.content {
		width: 343px;
		padding: 32px 0px;
		column-gap: 16px;
		row-gap: 16px;
	}
	.card {
		row-gap: 12px;
		width: 163px;
		background-color: var(--white);
	}
.card__img {
  width: 163px;
	height: 163px;
}
}